

#legend {

  position: absolute;
  z-index: @zindex-map + 1;
  left: @width-text + (2*@margin-content);
  bottom: @margin-content/2;
  height: 120px;
  width: 220px;
  padding-left: @margin-content/2;
  padding-right: @margin-content/2;
  background-color: rgba(250, 250, 250, .9);

  font-family: @font-family-sans-serif;
  font-size: 12px;

}
