#mini-map {

  position: absolute;
  z-index: @zindex-map+1;;
  right: 30px;
  bottom: 15px;
  height: 120px;
  width: 130px;
  background-color: rgba(250, 250, 250, 0.9);

  path {
    fill: darken(@color-blue, 10%);
    stroke-width: 0;
    fill-opacity: 0.7;
  }
}
