
  // Collection markers
.modal-dialog {
  .collection-title {
    font-weight: bold;
    font-size: 1em;
  }

  .collection-content {
    top: 50%;
    position: relative;
    transform: translateY(-50%);
  }

  .collection-container {
    height: 100px;
    position: relative;
    cursor: pointer;
    &:hover, &:active {
      background-color: darken(white, 10%);
      border-radius: 3px;
    }
  }

  .collection-text {
    display: block;
    margin-left: 100px;
  }

  .collection-date {
    font-size: 0.8em;
    color: lighten(black, 40%);
  }

  .collection-marker {
    display: inline-block;
    position: absolute;
    height: 100px;
    width: 100px;
  }

  .collection {
    border: 2px solid @color-yellow;
    border-radius: 99999px;
    background-color: fade(darken(@color-blue, 25%), 20%);
    margin: 0 auto;
    top: 50%;
    position: relative;
    transform: translateY(-50%);

    &.no-count {
      background-color: fade(darken(@color-blue, 10%), 70%);
      border: none;
    }
  }
}
