#bookmark-control {
  span {
    display: inline-flex;
  }

  input {
    border: none;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 10px;
  }

  a {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
  }
}
