.leaflet-control-reset, .leaflet-right .leaflet-control-reset {
  width: 26px;
  height: 26px;
  margin: 30px;
  margin-top: 0;
  background: white;
  &:after {
    content: "\f021";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    font-size: 18px;
    color: 333;
    top: 50%;
    left: 50%;
    margin: -12px 0 0 -8px;
    z-index: 1;
  }

  &:hover {
    color: black;
    background: #f4f4f4;
    cursor: pointer;
  }
}