

#time-slider {

  position: absolute;
  z-index: @zindex-map + 1;
  left: @width-text + (2*@margin-content);
  bottom: 4em;

  width: calc(~"100vw - "(@width-text + (3*@margin-content)));
  height: 50px;

  background: rgba(250,250,250,0.9);
  font-family: @font-family-sans-serif;
  font-size: 10px;

  .border-radius(2);

  svg {
    width: 100%;
    height: 80px;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: black;
  }

  .resize path {
    fill: #133c60;
    fill-opacity: .8;
    stroke: #133c60;
    stroke-width: 1px;
  }



}
